[pytest]
addopts = -n 4
base_url = https://petstore.octoperf.com/actions/Catalog.action
#TODO: Add missing parameters
rp_uuid =
rp_endpoint = http://192.168.1.10:8080
rp_project =
rp_launch = AnyLaunchName
# rp_launch_attributes = 'PyTest' 'Smoke'
rp_launch_description = 'Smoke test'
rp_ignore_attributes = 'xfail' 'usefixture'
rp_log_format = [%(levelname)7s] (%(name)s) %(message)s (%(filename)s:%(lineno)s)