[pytest]
addopts = --numprocesses auto
;          --reportportal
;  -n 4

base_url = https://petstore.octoperf.com/actions/Catalog.action

log_cli = True
log_file = test.log
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s

rp_api_key = QjEBP8YP3L3iI3x8IjHpcVLSzmA
rp_endpoint = http://localhost:8080
rp_project = JPetStore
rp_launch = Test launch
;rp_launch_attributes = 'PyTest' 'Smoke'
;rp_launch_description = 'Smoke test'
rp_ignore_attributes = 'xfail' 'usefixture'
rp_log_format = [%(levelname)s] (%(name)s) %(message)s (%(filename)s:%(lineno)s)